<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: YaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ya_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ya_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">YaServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton-класс HTTP-сервера для обработки входящих запросов.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yaserver_8h_source.html">yaserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YaServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ya_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1eb91646133987b866a88d0e2804d23" id="r_ab1eb91646133987b866a88d0e2804d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1eb91646133987b866a88d0e2804d23">startServer</a> (int port)</td></tr>
<tr class="memdesc:ab1eb91646133987b866a88d0e2804d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает сервер на указанном порту  <br /></td></tr>
<tr class="separator:ab1eb91646133987b866a88d0e2804d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc363dff501ae69c607870d554222f0" id="r_a0dc363dff501ae69c607870d554222f0"><td class="memItemLeft" align="right" valign="top"><a id="a0dc363dff501ae69c607870d554222f0" name="a0dc363dff501ae69c607870d554222f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YaServer</b> (const <a class="el" href="class_ya_server.html">YaServer</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0dc363dff501ae69c607870d554222f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет копирования <br /></td></tr>
<tr class="separator:a0dc363dff501ae69c607870d554222f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5728f7bd48382f187562dfb6f991258" id="r_ac5728f7bd48382f187562dfb6f991258"><td class="memItemLeft" align="right" valign="top"><a id="ac5728f7bd48382f187562dfb6f991258" name="ac5728f7bd48382f187562dfb6f991258"></a>
<a class="el" href="class_ya_server.html">YaServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ya_server.html">YaServer</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac5728f7bd48382f187562dfb6f991258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет присваивания <br /></td></tr>
<tr class="separator:ac5728f7bd48382f187562dfb6f991258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad36a71bd2f99d9a124339c6f7995ef5d" id="r_ad36a71bd2f99d9a124339c6f7995ef5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ya_server.html">YaServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36a71bd2f99d9a124339c6f7995ef5d">getInstance</a> ()</td></tr>
<tr class="memdesc:ad36a71bd2f99d9a124339c6f7995ef5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает единственный экземпляр класса  <br /></td></tr>
<tr class="separator:ad36a71bd2f99d9a124339c6f7995ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton-класс HTTP-сервера для обработки входящих запросов. </p>
<p>Класс реализует TCP-сервер с HTTP-интерфейсом. Поддерживает:</p><ul>
<li>Обработку входящих соединений</li>
<li>Парсинг HTTP-запросов</li>
<li>Управление жизненным циклом соединений</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Класс является singleton. Для доступа используйте <a class="el" href="#ad36a71bd2f99d9a124339c6f7995ef5d" title="Получает единственный экземпляр класса">getInstance()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ya_http_server.html" title="TCP-сервер с HTTP-обработчиком входящих соединений">YaHttpServer</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad36a71bd2f99d9a124339c6f7995ef5d" name="ad36a71bd2f99d9a124339c6f7995ef5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a71bd2f99d9a124339c6f7995ef5d">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ya_server.html">YaServer</a> &amp; YaServer::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает единственный экземпляр класса </p>
<dl class="section return"><dt>Returns</dt><dd>Ссылка на экземпляр <a class="el" href="class_ya_server.html" title="Singleton-класс HTTP-сервера для обработки входящих запросов.">YaServer</a></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">auto</span>&amp; server = <a class="code hl_function" href="#ad36a71bd2f99d9a124339c6f7995ef5d">YaServer::getInstance</a>();</div>
<div class="line">server.startServer(8080);</div>
<div class="ttc" id="aclass_ya_server_html_ad36a71bd2f99d9a124339c6f7995ef5d"><div class="ttname"><a href="#ad36a71bd2f99d9a124339c6f7995ef5d">YaServer::getInstance</a></div><div class="ttdeci">static YaServer &amp; getInstance()</div><div class="ttdoc">Получает единственный экземпляр класса</div><div class="ttdef"><b>Definition</b> yaserver.cpp:23</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ab1eb91646133987b866a88d0e2804d23" name="ab1eb91646133987b866a88d0e2804d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb91646133987b866a88d0e2804d23">&#9670;&#160;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YaServer::startServer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запускает сервер на указанном порту </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Порт для прослушивания (1-65535) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Если сервер не может стартовать </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="yaserver_8h_source.html">yaserver.h</a></li>
<li><b>yaserver.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ya_server.html">YaServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
