<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_user.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для хранения и управления данными пользователя  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d" id="r_a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию  <br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5efee6e82076e5f4cf91442680780" id="r_a16d5efee6e82076e5f4cf91442680780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16d5efee6e82076e5f4cf91442680780">User</a> (QString firstName, QString lastName, QString email)</td></tr>
<tr class="memdesc:a16d5efee6e82076e5f4cf91442680780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметризованный конструктор  <br /></td></tr>
<tr class="separator:a16d5efee6e82076e5f4cf91442680780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1ab75ca7c4ad813ae72b43297fb35" id="r_a86d1ab75ca7c4ad813ae72b43297fb35"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d1ab75ca7c4ad813ae72b43297fb35">getFirstName</a> () const</td></tr>
<tr class="memdesc:a86d1ab75ca7c4ad813ae72b43297fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить имя пользователя  <br /></td></tr>
<tr class="separator:a86d1ab75ca7c4ad813ae72b43297fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864f7521f7f0bf8132e2464e9df7a02" id="r_a9864f7521f7f0bf8132e2464e9df7a02"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9864f7521f7f0bf8132e2464e9df7a02">getLastName</a> () const</td></tr>
<tr class="memdesc:a9864f7521f7f0bf8132e2464e9df7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить фамилию пользователя  <br /></td></tr>
<tr class="separator:a9864f7521f7f0bf8132e2464e9df7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b4119344d333a59d14bd5d0667797" id="r_a080b4119344d333a59d14bd5d0667797"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080b4119344d333a59d14bd5d0667797">getEmail</a> () const</td></tr>
<tr class="memdesc:a080b4119344d333a59d14bd5d0667797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить электронную почту  <br /></td></tr>
<tr class="separator:a080b4119344d333a59d14bd5d0667797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c68644d996c177e9df403c1001cf17" id="r_ae5c68644d996c177e9df403c1001cf17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5c68644d996c177e9df403c1001cf17">setFirstName</a> (QString const value)</td></tr>
<tr class="memdesc:ae5c68644d996c177e9df403c1001cf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить имя пользователя  <br /></td></tr>
<tr class="separator:ae5c68644d996c177e9df403c1001cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb7c2a1e4e201e553bf659455ca1c8" id="r_ae1eb7c2a1e4e201e553bf659455ca1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1eb7c2a1e4e201e553bf659455ca1c8">setLastName</a> (QString const value)</td></tr>
<tr class="memdesc:ae1eb7c2a1e4e201e553bf659455ca1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить фамилию пользователя  <br /></td></tr>
<tr class="separator:ae1eb7c2a1e4e201e553bf659455ca1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c2c4126ed0888fb1aa715371b942c" id="r_a089c2c4126ed0888fb1aa715371b942c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a089c2c4126ed0888fb1aa715371b942c">setEmail</a> (QString const value)</td></tr>
<tr class="memdesc:a089c2c4126ed0888fb1aa715371b942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить электронную почту  <br /></td></tr>
<tr class="separator:a089c2c4126ed0888fb1aa715371b942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для хранения и управления данными пользователя </p>
<p>Предоставляет интерфейс для работы с:</p><ul>
<li>Именем пользователя</li>
<li>Фамилией</li>
<li>Электронной почтой</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Все методы класса потокобезопасны </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d" name="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&#160;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по умолчанию </p>
<p>Создает пользователя с пустыми полями </p>

</div>
</div>
<a id="a16d5efee6e82076e5f4cf91442680780" name="a16d5efee6e82076e5f4cf91442680780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5efee6e82076e5f4cf91442680780">&#9670;&#160;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>firstName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>lastName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Параметризованный конструктор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>Имя пользователя </td></tr>
    <tr><td class="paramname">lastName</td><td>Фамилия пользователя </td></tr>
    <tr><td class="paramname">email</td><td>Электронная почта</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Не проверяет валидность email! Используйте дополнительную валидацию. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080b4119344d333a59d14bd5d0667797" name="a080b4119344d333a59d14bd5d0667797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080b4119344d333a59d14bd5d0667797">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить электронную почту </p>
<dl class="section return"><dt>Returns</dt><dd>Текущий email (QString) </dd></dl>

</div>
</div>
<a id="a86d1ab75ca7c4ad813ae72b43297fb35" name="a86d1ab75ca7c4ad813ae72b43297fb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d1ab75ca7c4ad813ae72b43297fb35">&#9670;&#160;</a></span>getFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getFirstName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить имя пользователя </p>
<dl class="section return"><dt>Returns</dt><dd>Текущее имя (QString) </dd></dl>

</div>
</div>
<a id="a9864f7521f7f0bf8132e2464e9df7a02" name="a9864f7521f7f0bf8132e2464e9df7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9864f7521f7f0bf8132e2464e9df7a02">&#9670;&#160;</a></span>getLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getLastName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить фамилию пользователя </p>
<dl class="section return"><dt>Returns</dt><dd>Текущая фамилия (QString) </dd></dl>

</div>
</div>
<a id="a089c2c4126ed0888fb1aa715371b942c" name="a089c2c4126ed0888fb1aa715371b942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089c2c4126ed0888fb1aa715371b942c">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setEmail </td>
          <td>(</td>
          <td class="paramtype">QString const</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить электронную почту </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Новый email</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Автоматически триммирует пробельные символы </dd></dl>

</div>
</div>
<a id="ae5c68644d996c177e9df403c1001cf17" name="ae5c68644d996c177e9df403c1001cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c68644d996c177e9df403c1001cf17">&#9670;&#160;</a></span>setFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setFirstName </td>
          <td>(</td>
          <td class="paramtype">QString const</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить имя пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Новое имя</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a4a0137053e591fbb79d9057dd7d2283d">User</a> user;</div>
<div class="line">user.<a class="code hl_function" href="#ae5c68644d996c177e9df403c1001cf17">setFirstName</a>(<span class="stringliteral">&quot;Иван&quot;</span>);</div>
<div class="ttc" id="aclass_user_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">Конструктор по умолчанию</div><div class="ttdef"><b>Definition</b> user.cpp:3</div></div>
<div class="ttc" id="aclass_user_html_ae5c68644d996c177e9df403c1001cf17"><div class="ttname"><a href="#ae5c68644d996c177e9df403c1001cf17">User::setFirstName</a></div><div class="ttdeci">void setFirstName(QString const value)</div><div class="ttdoc">Установить имя пользователя</div><div class="ttdef"><b>Definition</b> user.cpp:18</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae1eb7c2a1e4e201e553bf659455ca1c8" name="ae1eb7c2a1e4e201e553bf659455ca1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eb7c2a1e4e201e553bf659455ca1c8">&#9670;&#160;</a></span>setLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setLastName </td>
          <td>(</td>
          <td class="paramtype">QString const</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить фамилию пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Новая фамилия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="user_8h_source.html">user.h</a></li>
<li><b>user.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
