<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: HttpRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_http_request.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_http_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HttpRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для представления и обработки HTTP-запросов  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httprequest_8h_source.html">httprequest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af590e0861647a28195c9f6848eb0608a" id="r_af590e0861647a28195c9f6848eb0608a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af590e0861647a28195c9f6848eb0608a">header</a> (const QString &amp;name) const</td></tr>
<tr class="memdesc:af590e0861647a28195c9f6848eb0608a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает значение заголовка по имени  <br /></td></tr>
<tr class="separator:af590e0861647a28195c9f6848eb0608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319156abd67abd1877a59fa14248fab" id="r_ac319156abd67abd1877a59fa14248fab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac319156abd67abd1877a59fa14248fab">query</a> (const QString &amp;name) const</td></tr>
<tr class="memdesc:ac319156abd67abd1877a59fa14248fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает query-параметр по имени  <br /></td></tr>
<tr class="separator:ac319156abd67abd1877a59fa14248fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b12924e92a83aee5f294478681fa6" id="r_a1c9b12924e92a83aee5f294478681fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c9b12924e92a83aee5f294478681fa6">isValid</a> () const</td></tr>
<tr class="memdesc:a1c9b12924e92a83aee5f294478681fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет валидность запроса  <br /></td></tr>
<tr class="separator:a1c9b12924e92a83aee5f294478681fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab1e8a93965411d4c80784f3acb653e3" id="r_aab1e8a93965411d4c80784f3acb653e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_http_request.html">HttpRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1e8a93965411d4c80784f3acb653e3">parse</a> (const QByteArray &amp;rawRequest)</td></tr>
<tr class="memdesc:aab1e8a93965411d4c80784f3acb653e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсит сырой HTTP-запрос  <br /></td></tr>
<tr class="separator:aab1e8a93965411d4c80784f3acb653e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a582879b54bca44ce4d6a7413f03ad95b" id="r_a582879b54bca44ce4d6a7413f03ad95b"><td class="memItemLeft" align="right" valign="top"><a id="a582879b54bca44ce4d6a7413f03ad95b" name="a582879b54bca44ce4d6a7413f03ad95b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="memdesc:a582879b54bca44ce4d6a7413f03ad95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP-метод в верхнем регистре (например, "GET", "POST") <br /></td></tr>
<tr class="separator:a582879b54bca44ce4d6a7413f03ad95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a067141184695df61f3db9b07ca76" id="r_aa67a067141184695df61f3db9b07ca76"><td class="memItemLeft" align="right" valign="top"><a id="aa67a067141184695df61f3db9b07ca76" name="aa67a067141184695df61f3db9b07ca76"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="memdesc:aa67a067141184695df61f3db9b07ca76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь запроса без query-параметров (например, "/api/users") <br /></td></tr>
<tr class="separator:aa67a067141184695df61f3db9b07ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0d21d006655c2e206b2417bcbfca78" id="r_aae0d21d006655c2e206b2417bcbfca78"><td class="memItemLeft" align="right" valign="top"><a id="aae0d21d006655c2e206b2417bcbfca78" name="aae0d21d006655c2e206b2417bcbfca78"></a>
QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="memdesc:aae0d21d006655c2e206b2417bcbfca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовки запроса (ключ в нижнем регистре) <br /></td></tr>
<tr class="separator:aae0d21d006655c2e206b2417bcbfca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0412188c3d3baf90598de7489d345" id="r_ab2b0412188c3d3baf90598de7489d345"><td class="memItemLeft" align="right" valign="top"><a id="ab2b0412188c3d3baf90598de7489d345" name="ab2b0412188c3d3baf90598de7489d345"></a>
QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryParams</b></td></tr>
<tr class="memdesc:ab2b0412188c3d3baf90598de7489d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметры URL (после '?') <br /></td></tr>
<tr class="separator:ab2b0412188c3d3baf90598de7489d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e70e05f55cb477134b55766e103cc" id="r_a7b1e70e05f55cb477134b55766e103cc"><td class="memItemLeft" align="right" valign="top"><a id="a7b1e70e05f55cb477134b55766e103cc" name="a7b1e70e05f55cb477134b55766e103cc"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="memdesc:a7b1e70e05f55cb477134b55766e103cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тело запроса (для POST/PUT) <br /></td></tr>
<tr class="separator:a7b1e70e05f55cb477134b55766e103cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e1ce65ef7b09609c7df89516567a1" id="r_a962e1ce65ef7b09609c7df89516567a1"><td class="memItemLeft" align="right" valign="top"><a id="a962e1ce65ef7b09609c7df89516567a1" name="a962e1ce65ef7b09609c7df89516567a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> = true</td></tr>
<tr class="memdesc:a962e1ce65ef7b09609c7df89516567a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг корректности разбора запроса <br /></td></tr>
<tr class="separator:a962e1ce65ef7b09609c7df89516567a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для представления и обработки HTTP-запросов </p>
<p>Содержит разобранные компоненты HTTP-запроса:</p><ul>
<li>Метод (GET/POST/etc)</li>
<li>Путь</li>
<li>Заголовки</li>
<li>Query-параметры</li>
<li>Тело запроса</li>
<li>Статус валидности </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af590e0861647a28195c9f6848eb0608a" name="af590e0861647a28195c9f6848eb0608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af590e0861647a28195c9f6848eb0608a">&#9670;&#160;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpRequest::header </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает значение заголовка по имени </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Название заголовка (регистронезависимое) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение заголовка или пустую строку</dd></dl>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_http_request.html">HttpRequest</a> request;</div>
<div class="line">QString contentType = request.<a class="code hl_function" href="#af590e0861647a28195c9f6848eb0608a">header</a>(<span class="stringliteral">&quot;content-type&quot;</span>);</div>
<div class="ttc" id="aclass_http_request_html"><div class="ttname"><a href="class_http_request.html">HttpRequest</a></div><div class="ttdoc">Класс для представления и обработки HTTP-запросов</div><div class="ttdef"><b>Definition</b> httprequest.h:19</div></div>
<div class="ttc" id="aclass_http_request_html_af590e0861647a28195c9f6848eb0608a"><div class="ttname"><a href="#af590e0861647a28195c9f6848eb0608a">HttpRequest::header</a></div><div class="ttdeci">QString header(const QString &amp;name) const</div><div class="ttdoc">Получает значение заголовка по имени</div><div class="ttdef"><b>Definition</b> httprequest.cpp:3</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a1c9b12924e92a83aee5f294478681fa6" name="a1c9b12924e92a83aee5f294478681fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b12924e92a83aee5f294478681fa6">&#9670;&#160;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpRequest::isValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет валидность запроса </p>
<dl class="section return"><dt>Returns</dt><dd>true если запрос был успешно разобран </dd></dl>

</div>
</div>
<a id="aab1e8a93965411d4c80784f3acb653e3" name="aab1e8a93965411d4c80784f3acb653e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e8a93965411d4c80784f3acb653e3">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_request.html">HttpRequest</a> HttpRequest::parse </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>rawRequest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Парсит сырой HTTP-запрос </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawRequest</td><td>Сырые данные запроса (как пришли от клиента) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Разобранный <a class="el" href="class_http_request.html" title="Класс для представления и обработки HTTP-запросов">HttpRequest</a> объект</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>при критических ошибках парсинга </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Устанавливает valid=false при нефатальных ошибках</dd></dl>
<div class="fragment"><div class="line">QByteArray data = socket-&gt;readAll();</div>
<div class="line"><a class="code hl_class" href="class_http_request.html">HttpRequest</a> request = <a class="code hl_function" href="#aab1e8a93965411d4c80784f3acb653e3">HttpRequest::parse</a>(data);</div>
<div class="line"><span class="keywordflow">if</span> (!request.<a class="code hl_function" href="#a1c9b12924e92a83aee5f294478681fa6">isValid</a>()) {</div>
<div class="line">    sendErrorResponse(400);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_http_request_html_a1c9b12924e92a83aee5f294478681fa6"><div class="ttname"><a href="#a1c9b12924e92a83aee5f294478681fa6">HttpRequest::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Проверяет валидность запроса</div><div class="ttdef"><b>Definition</b> httprequest.cpp:13</div></div>
<div class="ttc" id="aclass_http_request_html_aab1e8a93965411d4c80784f3acb653e3"><div class="ttname"><a href="#aab1e8a93965411d4c80784f3acb653e3">HttpRequest::parse</a></div><div class="ttdeci">static HttpRequest parse(const QByteArray &amp;rawRequest)</div><div class="ttdoc">Парсит сырой HTTP-запрос</div><div class="ttdef"><b>Definition</b> httprequest.cpp:18</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac319156abd67abd1877a59fa14248fab" name="ac319156abd67abd1877a59fa14248fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319156abd67abd1877a59fa14248fab">&#9670;&#160;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpRequest::query </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает query-параметр по имени </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ключ параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение параметра или пустую строку </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="httprequest_8h_source.html">httprequest.h</a></li>
<li><b>httprequest.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_http_request.html">HttpRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
