<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_database_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatabaseManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Менеджер работы с базой данных приложения  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DatabaseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cbc0c691ef2b9e7851a33959817dee6" id="r_a3cbc0c691ef2b9e7851a33959817dee6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cbc0c691ef2b9e7851a33959817dee6">connect</a> ()</td></tr>
<tr class="memdesc:a3cbc0c691ef2b9e7851a33959817dee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подключается к базе данных  <br /></td></tr>
<tr class="separator:a3cbc0c691ef2b9e7851a33959817dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4191649a436b20af9d2151e141ee148" id="r_aa4191649a436b20af9d2151e141ee148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4191649a436b20af9d2151e141ee148">isConnected</a> () const</td></tr>
<tr class="memdesc:aa4191649a436b20af9d2151e141ee148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет активное подключение к БД  <br /></td></tr>
<tr class="separator:aa4191649a436b20af9d2151e141ee148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a374b1af52a5884da5d5841f78906" id="r_a510a374b1af52a5884da5d5841f78906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a510a374b1af52a5884da5d5841f78906">registerUser</a> (const QString &amp;username, const QString &amp;password, const QString &amp;email=&quot;&quot;)</td></tr>
<tr class="memdesc:a510a374b1af52a5884da5d5841f78906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Регистрирует нового пользователя  <br /></td></tr>
<tr class="separator:a510a374b1af52a5884da5d5841f78906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1f36765b1a6fedffbece2d0143009" id="r_a42d1f36765b1a6fedffbece2d0143009"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d1f36765b1a6fedffbece2d0143009">authenticateUser</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="memdesc:a42d1f36765b1a6fedffbece2d0143009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аутентифицирует пользователя  <br /></td></tr>
<tr class="separator:a42d1f36765b1a6fedffbece2d0143009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec65dd93603e103657ca40f1cd69dc0" id="r_a7ec65dd93603e103657ca40f1cd69dc0"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec65dd93603e103657ca40f1cd69dc0">getUserById</a> (int userId)</td></tr>
<tr class="memdesc:a7ec65dd93603e103657ca40f1cd69dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает данные пользователя по ID.  <br /></td></tr>
<tr class="separator:a7ec65dd93603e103657ca40f1cd69dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa110527206a1efbc51d1456cbe51ea" id="r_a4aa110527206a1efbc51d1456cbe51ea"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aa110527206a1efbc51d1456cbe51ea">getUserByUsername</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a4aa110527206a1efbc51d1456cbe51ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает данные пользователя по логину  <br /></td></tr>
<tr class="separator:a4aa110527206a1efbc51d1456cbe51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec1070ffe5d42b7215db8f2ea335a51" id="r_a4ec1070ffe5d42b7215db8f2ea335a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ec1070ffe5d42b7215db8f2ea335a51">sendMessage</a> (int senderId, int receiverId, const QString &amp;content)</td></tr>
<tr class="memdesc:a4ec1070ffe5d42b7215db8f2ea335a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отправляет сообщение  <br /></td></tr>
<tr class="separator:a4ec1070ffe5d42b7215db8f2ea335a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554a7487da54b3c5a4dad2af167a5f0e" id="r_a554a7487da54b3c5a4dad2af167a5f0e"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a554a7487da54b3c5a4dad2af167a5f0e">getUserMessages</a> (int userId, int limit=50)</td></tr>
<tr class="memdesc:a554a7487da54b3c5a4dad2af167a5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает сообщения пользователя  <br /></td></tr>
<tr class="separator:a554a7487da54b3c5a4dad2af167a5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab42b522a0f826c6c2fc9e22cb0b8b" id="r_a38ab42b522a0f826c6c2fc9e22cb0b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ab42b522a0f826c6c2fc9e22cb0b8b">markMessageAsRead</a> (int messageId)</td></tr>
<tr class="memdesc:a38ab42b522a0f826c6c2fc9e22cb0b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помечает сообщение как прочитанное  <br /></td></tr>
<tr class="separator:a38ab42b522a0f826c6c2fc9e22cb0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c02205a9ddce62e9f5b904375a2112" id="r_aa3c02205a9ddce62e9f5b904375a2112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c02205a9ddce62e9f5b904375a2112">initDatabaseSchema</a> ()</td></tr>
<tr class="memdesc:aa3c02205a9ddce62e9f5b904375a2112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует структуру БД (таблицы)  <br /></td></tr>
<tr class="separator:aa3c02205a9ddce62e9f5b904375a2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0a309990142d639a6429e4a18eaf2" id="r_a24a0a309990142d639a6429e4a18eaf2"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a0a309990142d639a6429e4a18eaf2">getUserContacts</a> (int userId)</td></tr>
<tr class="memdesc:a24a0a309990142d639a6429e4a18eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список контактов пользователя  <br /></td></tr>
<tr class="separator:a24a0a309990142d639a6429e4a18eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65a69d209e20b4b8464418d610eb4f" id="r_aaa65a69d209e20b4b8464418d610eb4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa65a69d209e20b4b8464418d610eb4f">addContact</a> (int userId, int contactId)</td></tr>
<tr class="memdesc:aaa65a69d209e20b4b8464418d610eb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет контакт пользователю  <br /></td></tr>
<tr class="separator:aaa65a69d209e20b4b8464418d610eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb854056fd7a83c58ab19b61c41195a" id="r_aedb854056fd7a83c58ab19b61c41195a"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb854056fd7a83c58ab19b61c41195a">getChatMessages</a> (int user1, int user2, int limit=100)</td></tr>
<tr class="memdesc:aedb854056fd7a83c58ab19b61c41195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает историю переписки между двумя пользователями  <br /></td></tr>
<tr class="separator:aedb854056fd7a83c58ab19b61c41195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4abb527066e28f3928ef45af856e134c" id="r_a4abb527066e28f3928ef45af856e134c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_database_manager.html">DatabaseManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4abb527066e28f3928ef45af856e134c">instance</a> ()</td></tr>
<tr class="memdesc:a4abb527066e28f3928ef45af856e134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает единственный экземпляр класса  <br /></td></tr>
<tr class="separator:a4abb527066e28f3928ef45af856e134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Менеджер работы с базой данных приложения </p>
<p>Реализует singleton для управления всеми операциями с БД:</p><ul>
<li>Подключение/отключение от БД</li>
<li>Работа с пользователями (регистрация, аутентификация)</li>
<li>Управление контактами и сообщениями</li>
<li>Инициализация структуры БД</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Все методы требуют предварительного подключения к БД (<a class="el" href="#a3cbc0c691ef2b9e7851a33959817dee6" title="Подключается к базе данных">connect()</a>) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa65a69d209e20b4b8464418d610eb4f" name="aaa65a69d209e20b4b8464418d610eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65a69d209e20b4b8464418d610eb4f">&#9670;&#160;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::addContact </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contactId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет контакт пользователю </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID пользователя </td></tr>
    <tr><td class="paramname">contactId</td><td>ID добавляемого контакта </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true при успешном добавлении </dd></dl>

</div>
</div>
<a id="a42d1f36765b1a6fedffbece2d0143009" name="a42d1f36765b1a6fedffbece2d0143009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d1f36765b1a6fedffbece2d0143009">&#9670;&#160;</a></span>authenticateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject DatabaseManager::authenticateUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Аутентифицирует пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Логин пользователя </td></tr>
    <tr><td class="paramname">password</td><td>Пароль </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject с данными пользователя или пустой объект при ошибке</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">auto</span> authData = dbManager.authenticateUser(<span class="stringliteral">&quot;user1&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (authData.isEmpty()) {</div>
<div class="line">    qWarning() &lt;&lt; <span class="stringliteral">&quot;Authentication failed&quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a3cbc0c691ef2b9e7851a33959817dee6" name="a3cbc0c691ef2b9e7851a33959817dee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbc0c691ef2b9e7851a33959817dee6">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::connect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подключается к базе данных </p>
<dl class="section return"><dt>Returns</dt><dd>true при успешном подключении</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>при критических ошибках подключения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb854056fd7a83c58ab19b61c41195a" name="aedb854056fd7a83c58ab19b61c41195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb854056fd7a83c58ab19b61c41195a">&#9670;&#160;</a></span>getChatMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray DatabaseManager::getChatMessages </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">100</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает историю переписки между двумя пользователями </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user1</td><td>ID первого пользователя </td></tr>
    <tr><td class="paramname">user2</td><td>ID второго пользователя </td></tr>
    <tr><td class="paramname">limit</td><td>Максимальное количество сообщений (по умолчанию 100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray с сообщениями </dd></dl>

</div>
</div>
<a id="a7ec65dd93603e103657ca40f1cd69dc0" name="a7ec65dd93603e103657ca40f1cd69dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec65dd93603e103657ca40f1cd69dc0">&#9670;&#160;</a></span>getUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject DatabaseManager::getUserById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает данные пользователя по ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Идентификатор пользователя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject с данными пользователя </dd></dl>

</div>
</div>
<a id="a4aa110527206a1efbc51d1456cbe51ea" name="a4aa110527206a1efbc51d1456cbe51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa110527206a1efbc51d1456cbe51ea">&#9670;&#160;</a></span>getUserByUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject DatabaseManager::getUserByUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает данные пользователя по логину </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Логин пользователя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject с данными пользователя </dd></dl>

</div>
</div>
<a id="a24a0a309990142d639a6429e4a18eaf2" name="a24a0a309990142d639a6429e4a18eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a0a309990142d639a6429e4a18eaf2">&#9670;&#160;</a></span>getUserContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray DatabaseManager::getUserContacts </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает список контактов пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID пользователя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray с контактами </dd></dl>

</div>
</div>
<a id="a554a7487da54b3c5a4dad2af167a5f0e" name="a554a7487da54b3c5a4dad2af167a5f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554a7487da54b3c5a4dad2af167a5f0e">&#9670;&#160;</a></span>getUserMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray DatabaseManager::getUserMessages </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает сообщения пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID пользователя </td></tr>
    <tr><td class="paramname">limit</td><td>Максимальное количество сообщений (по умолчанию 50) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray с сообщениями </dd></dl>

</div>
</div>
<a id="aa3c02205a9ddce62e9f5b904375a2112" name="aa3c02205a9ddce62e9f5b904375a2112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c02205a9ddce62e9f5b904375a2112">&#9670;&#160;</a></span>initDatabaseSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseManager::initDatabaseSchema </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует структуру БД (таблицы) </p>
<dl class="section warning"><dt>Warning</dt><dd>Удаляет существующие данные при повторном вызове! </dd></dl>

</div>
</div>
<a id="a4abb527066e28f3928ef45af856e134c" name="a4abb527066e28f3928ef45af856e134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abb527066e28f3928ef45af856e134c">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_manager.html">DatabaseManager</a> &amp; DatabaseManager::instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает единственный экземпляр класса </p>
<dl class="section return"><dt>Returns</dt><dd>Ссылка на экземпляр <a class="el" href="class_database_manager.html" title="Менеджер работы с базой данных приложения">DatabaseManager</a> </dd></dl>

</div>
</div>
<a id="aa4191649a436b20af9d2151e141ee148" name="aa4191649a436b20af9d2151e141ee148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4191649a436b20af9d2151e141ee148">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет активное подключение к БД </p>
<dl class="section return"><dt>Returns</dt><dd>true если подключение установлено и валидно </dd></dl>

</div>
</div>
<a id="a38ab42b522a0f826c6c2fc9e22cb0b8b" name="a38ab42b522a0f826c6c2fc9e22cb0b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ab42b522a0f826c6c2fc9e22cb0b8b">&#9670;&#160;</a></span>markMessageAsRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::markMessageAsRead </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>messageId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Помечает сообщение как прочитанное </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>ID сообщения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true при успешном обновлении </dd></dl>

</div>
</div>
<a id="a510a374b1af52a5884da5d5841f78906" name="a510a374b1af52a5884da5d5841f78906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a374b1af52a5884da5d5841f78906">&#9670;&#160;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::registerUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Регистрирует нового пользователя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Логин пользователя </td></tr>
    <tr><td class="paramname">password</td><td>Пароль (будет захеширован) </td></tr>
    <tr><td class="paramname">email</td><td>Email пользователя (опционально) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true при успешной регистрации</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Пароль хранится в виде хеша (sha256) </dd></dl>

</div>
</div>
<a id="a4ec1070ffe5d42b7215db8f2ea335a51" name="a4ec1070ffe5d42b7215db8f2ea335a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec1070ffe5d42b7215db8f2ea335a51">&#9670;&#160;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::sendMessage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>senderId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>receiverId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>content</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отправляет сообщение </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderId</td><td>ID отправителя </td></tr>
    <tr><td class="paramname">receiverId</td><td>ID получателя </td></tr>
    <tr><td class="paramname">content</td><td>Текст сообщения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true при успешной отправке </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><b>database.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database_manager.html">DatabaseManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
