<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: YaHttpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ya_http_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ya_http_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">YaHttpServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TCP-сервер с HTTP-обработчиком входящих соединений  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yahttpserver_8h_source.html">yahttpserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YaHttpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ya_http_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1fa03900ccab50b59e8192a3a901a50c" id="r_a1fa03900ccab50b59e8192a3a901a50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa03900ccab50b59e8192a3a901a50c">newRequest</a> (QTcpSocket &amp;socket, <a class="el" href="class_http_request.html">HttpRequest</a> &amp;request)</td></tr>
<tr class="memdesc:a1fa03900ccab50b59e8192a3a901a50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал нового HTTP-запроса  <br /></td></tr>
<tr class="separator:a1fa03900ccab50b59e8192a3a901a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885943f74ad3150c7e0cf713008bff7a" id="r_a885943f74ad3150c7e0cf713008bff7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885943f74ad3150c7e0cf713008bff7a">disconnect</a> (QTcpSocket &amp;socket)</td></tr>
<tr class="memdesc:a885943f74ad3150c7e0cf713008bff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал отключения клиента  <br /></td></tr>
<tr class="separator:a885943f74ad3150c7e0cf713008bff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58db031020148ffaa82ffc6a9cac4c2" id="r_ae58db031020148ffaa82ffc6a9cac4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58db031020148ffaa82ffc6a9cac4c2">YaHttpServer</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ae58db031020148ffaa82ffc6a9cac4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор HTTP-сервера  <br /></td></tr>
<tr class="separator:ae58db031020148ffaa82ffc6a9cac4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34fe697ff75b5e310679226795be8191" id="r_a34fe697ff75b5e310679226795be8191"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34fe697ff75b5e310679226795be8191">generateToken</a> ()</td></tr>
<tr class="memdesc:a34fe697ff75b5e310679226795be8191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Генерирует уникальный токен сессии  <br /></td></tr>
<tr class="separator:a34fe697ff75b5e310679226795be8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a788a65b85fd8f295e4d7f58c81f0a45b" id="r_a788a65b85fd8f295e4d7f58c81f0a45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a788a65b85fd8f295e4d7f58c81f0a45b">incomingConnection</a> (qintptr socketDescriptor) override</td></tr>
<tr class="memdesc:a788a65b85fd8f295e4d7f58c81f0a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик новых TCP-соединений (переопределение QTcpServer)  <br /></td></tr>
<tr class="separator:a788a65b85fd8f295e4d7f58c81f0a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP-сервер с HTTP-обработчиком входящих соединений </p>
<p>Наследует QTcpServer и добавляет функциональность:</p><ul>
<li>Автоматический парсинг HTTP-запросов</li>
<li>Генерацию уникальных токенов для сессий</li>
<li>Сигнальную систему для обработки событий</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Для использования создайте экземпляр и подключите сигналы к слотам обработчиков </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae58db031020148ffaa82ffc6a9cac4c2" name="ae58db031020148ffaa82ffc6a9cac4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58db031020148ffaa82ffc6a9cac4c2">&#9670;&#160;</a></span>YaHttpServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YaHttpServer::YaHttpServer </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор HTTP-сервера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject (для управления памятью) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a885943f74ad3150c7e0cf713008bff7a" name="a885943f74ad3150c7e0cf713008bff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885943f74ad3150c7e0cf713008bff7a">&#9670;&#160;</a></span>disconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YaHttpServer::disconnect </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;</td>          <td class="paramname"><span class="paramname"><em>socket</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал отключения клиента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Ссылка на сокет отключившегося клиента</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Не используйте сокет после этого сигнала! </dd></dl>

</div>
</div>
<a id="a34fe697ff75b5e310679226795be8191" name="a34fe697ff75b5e310679226795be8191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fe697ff75b5e310679226795be8191">&#9670;&#160;</a></span>generateToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString YaHttpServer::generateToken </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Генерирует уникальный токен сессии </p>
<dl class="section return"><dt>Returns</dt><dd>32-байтовый hex-токен в формате QString</dd></dl>
<div class="fragment"><div class="line">QString token = <a class="code hl_function" href="#a34fe697ff75b5e310679226795be8191">YaHttpServer::generateToken</a>();</div>
<div class="line">qDebug() &lt;&lt; <span class="stringliteral">&quot;Session token:&quot;</span> &lt;&lt; token;</div>
<div class="ttc" id="aclass_ya_http_server_html_a34fe697ff75b5e310679226795be8191"><div class="ttname"><a href="#a34fe697ff75b5e310679226795be8191">YaHttpServer::generateToken</a></div><div class="ttdeci">static QString generateToken()</div><div class="ttdoc">Генерирует уникальный токен сессии</div><div class="ttdef"><b>Definition</b> yahttpserver.cpp:73</div></div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Не криптографически безопасен! Только для идентификации сессий. </dd></dl>

</div>
</div>
<a id="a788a65b85fd8f295e4d7f58c81f0a45b" name="a788a65b85fd8f295e4d7f58c81f0a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a65b85fd8f295e4d7f58c81f0a45b">&#9670;&#160;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YaHttpServer::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr</td>          <td class="paramname"><span class="paramname"><em>socketDescriptor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик новых TCP-соединений (переопределение QTcpServer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketDescriptor</td><td>Дескриптор входящего сокета </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fa03900ccab50b59e8192a3a901a50c" name="a1fa03900ccab50b59e8192a3a901a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa03900ccab50b59e8192a3a901a50c">&#9670;&#160;</a></span>newRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YaHttpServer::newRequest </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;</td>          <td class="paramname"><span class="paramname"><em>socket</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_request.html">HttpRequest</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>request</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал нового HTTP-запроса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Ссылка на сокет клиента </td></tr>
    <tr><td class="paramname">request</td><td>Распарсенный HTTP-запрос (метод, заголовки, тело)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Сокет остается открытым - необходимо самостоятельно отправлять ответ </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="yahttpserver_8h_source.html">yahttpserver.h</a></li>
<li><b>yahttpserver.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ya_http_server.html">YaHttpServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
