<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('database_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">database.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_database_manager.html">   24</a></span><span class="keyword">class </span>DatabaseManager : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> DatabaseManager&amp; <a class="code hl_function" href="class_database_manager.html#a4abb527066e28f3928ef45af856e134c">instance</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a3cbc0c691ef2b9e7851a33959817dee6">connect</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a510a374b1af52a5884da5d5841f78906">registerUser</a>(<span class="keyword">const</span> QString &amp;username, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;email = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    QJsonObject <a class="code hl_function" href="class_database_manager.html#a42d1f36765b1a6fedffbece2d0143009">authenticateUser</a>(<span class="keyword">const</span> QString &amp;username, <span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    QJsonObject <a class="code hl_function" href="class_database_manager.html#a7ec65dd93603e103657ca40f1cd69dc0">getUserById</a>(<span class="keywordtype">int</span> userId);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    QJsonObject <a class="code hl_function" href="class_database_manager.html#a4aa110527206a1efbc51d1456cbe51ea">getUserByUsername</a>(<span class="keyword">const</span> QString &amp;username);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Работа с сообщениями</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a4ec1070ffe5d42b7215db8f2ea335a51">sendMessage</a>(<span class="keywordtype">int</span> senderId, <span class="keywordtype">int</span> receiverId, <span class="keyword">const</span> QString &amp;content);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    QJsonArray <a class="code hl_function" href="class_database_manager.html#a554a7487da54b3c5a4dad2af167a5f0e">getUserMessages</a>(<span class="keywordtype">int</span> userId, <span class="keywordtype">int</span> limit = 50);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a38ab42b522a0f826c6c2fc9e22cb0b8b">markMessageAsRead</a>(<span class="keywordtype">int</span> messageId);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_database_manager.html#aa3c02205a9ddce62e9f5b904375a2112">initDatabaseSchema</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    QJsonArray <a class="code hl_function" href="class_database_manager.html#a24a0a309990142d639a6429e4a18eaf2">getUserContacts</a>(<span class="keywordtype">int</span> userId);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#aaa65a69d209e20b4b8464418d610eb4f">addContact</a>(<span class="keywordtype">int</span> userId, <span class="keywordtype">int</span> contactId);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    QJsonArray <a class="code hl_function" href="class_database_manager.html#aedb854056fd7a83c58ab19b61c41195a">getChatMessages</a>(<span class="keywordtype">int</span> user1, <span class="keywordtype">int</span> user2, <span class="keywordtype">int</span> limit = 100);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">explicit</span> DatabaseManager(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    ~DatabaseManager();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    QString hashPassword(<span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    QSqlDatabase m_db;               </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">static</span> DatabaseManager* m_instance; </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">// DATABASE_H</span></div>
<div class="ttc" id="aclass_database_manager_html_a24a0a309990142d639a6429e4a18eaf2"><div class="ttname"><a href="class_database_manager.html#a24a0a309990142d639a6429e4a18eaf2">DatabaseManager::getUserContacts</a></div><div class="ttdeci">QJsonArray getUserContacts(int userId)</div><div class="ttdoc">Получает список контактов пользователя</div><div class="ttdef"><b>Definition</b> database.cpp:220</div></div>
<div class="ttc" id="aclass_database_manager_html_a38ab42b522a0f826c6c2fc9e22cb0b8b"><div class="ttname"><a href="class_database_manager.html#a38ab42b522a0f826c6c2fc9e22cb0b8b">DatabaseManager::markMessageAsRead</a></div><div class="ttdeci">bool markMessageAsRead(int messageId)</div><div class="ttdoc">Помечает сообщение как прочитанное</div><div class="ttdef"><b>Definition</b> database.cpp:172</div></div>
<div class="ttc" id="aclass_database_manager_html_a3cbc0c691ef2b9e7851a33959817dee6"><div class="ttname"><a href="class_database_manager.html#a3cbc0c691ef2b9e7851a33959817dee6">DatabaseManager::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdoc">Подключается к базе данных</div><div class="ttdef"><b>Definition</b> database.cpp:24</div></div>
<div class="ttc" id="aclass_database_manager_html_a42d1f36765b1a6fedffbece2d0143009"><div class="ttname"><a href="class_database_manager.html#a42d1f36765b1a6fedffbece2d0143009">DatabaseManager::authenticateUser</a></div><div class="ttdeci">QJsonObject authenticateUser(const QString &amp;username, const QString &amp;password)</div><div class="ttdoc">Аутентифицирует пользователя</div><div class="ttdef"><b>Definition</b> database.cpp:104</div></div>
<div class="ttc" id="aclass_database_manager_html_a4aa110527206a1efbc51d1456cbe51ea"><div class="ttname"><a href="class_database_manager.html#a4aa110527206a1efbc51d1456cbe51ea">DatabaseManager::getUserByUsername</a></div><div class="ttdeci">QJsonObject getUserByUsername(const QString &amp;username)</div><div class="ttdoc">Получает данные пользователя по логину</div><div class="ttdef"><b>Definition</b> database.cpp:198</div></div>
<div class="ttc" id="aclass_database_manager_html_a4abb527066e28f3928ef45af856e134c"><div class="ttname"><a href="class_database_manager.html#a4abb527066e28f3928ef45af856e134c">DatabaseManager::instance</a></div><div class="ttdeci">static DatabaseManager &amp; instance()</div><div class="ttdoc">Получает единственный экземпляр класса</div><div class="ttdef"><b>Definition</b> database.cpp:8</div></div>
<div class="ttc" id="aclass_database_manager_html_a4ec1070ffe5d42b7215db8f2ea335a51"><div class="ttname"><a href="class_database_manager.html#a4ec1070ffe5d42b7215db8f2ea335a51">DatabaseManager::sendMessage</a></div><div class="ttdeci">bool sendMessage(int senderId, int receiverId, const QString &amp;content)</div><div class="ttdoc">Отправляет сообщение</div><div class="ttdef"><b>Definition</b> database.cpp:124</div></div>
<div class="ttc" id="aclass_database_manager_html_a510a374b1af52a5884da5d5841f78906"><div class="ttname"><a href="class_database_manager.html#a510a374b1af52a5884da5d5841f78906">DatabaseManager::registerUser</a></div><div class="ttdeci">bool registerUser(const QString &amp;username, const QString &amp;password, const QString &amp;email=&quot;&quot;)</div><div class="ttdoc">Регистрирует нового пользователя</div><div class="ttdef"><b>Definition</b> database.cpp:92</div></div>
<div class="ttc" id="aclass_database_manager_html_a554a7487da54b3c5a4dad2af167a5f0e"><div class="ttname"><a href="class_database_manager.html#a554a7487da54b3c5a4dad2af167a5f0e">DatabaseManager::getUserMessages</a></div><div class="ttdeci">QJsonArray getUserMessages(int userId, int limit=50)</div><div class="ttdoc">Получает сообщения пользователя</div><div class="ttdef"><b>Definition</b> database.cpp:140</div></div>
<div class="ttc" id="aclass_database_manager_html_a7ec65dd93603e103657ca40f1cd69dc0"><div class="ttname"><a href="class_database_manager.html#a7ec65dd93603e103657ca40f1cd69dc0">DatabaseManager::getUserById</a></div><div class="ttdeci">QJsonObject getUserById(int userId)</div><div class="ttdoc">Получает данные пользователя по ID.</div><div class="ttdef"><b>Definition</b> database.cpp:180</div></div>
<div class="ttc" id="aclass_database_manager_html_aa3c02205a9ddce62e9f5b904375a2112"><div class="ttname"><a href="class_database_manager.html#aa3c02205a9ddce62e9f5b904375a2112">DatabaseManager::initDatabaseSchema</a></div><div class="ttdeci">void initDatabaseSchema()</div><div class="ttdoc">Инициализирует структуру БД (таблицы)</div><div class="ttdef"><b>Definition</b> database.cpp:53</div></div>
<div class="ttc" id="aclass_database_manager_html_aa4191649a436b20af9d2151e141ee148"><div class="ttname"><a href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">DatabaseManager::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdoc">Проверяет активное подключение к БД</div><div class="ttdef"><b>Definition</b> database.cpp:216</div></div>
<div class="ttc" id="aclass_database_manager_html_aaa65a69d209e20b4b8464418d610eb4f"><div class="ttname"><a href="class_database_manager.html#aaa65a69d209e20b4b8464418d610eb4f">DatabaseManager::addContact</a></div><div class="ttdeci">bool addContact(int userId, int contactId)</div><div class="ttdoc">Добавляет контакт пользователю</div><div class="ttdef"><b>Definition</b> database.cpp:249</div></div>
<div class="ttc" id="aclass_database_manager_html_aedb854056fd7a83c58ab19b61c41195a"><div class="ttname"><a href="class_database_manager.html#aedb854056fd7a83c58ab19b61c41195a">DatabaseManager::getChatMessages</a></div><div class="ttdeci">QJsonArray getChatMessages(int user1, int user2, int limit=100)</div><div class="ttdoc">Получает историю переписки между двумя пользователями</div><div class="ttdef"><b>Definition</b> database.cpp:257</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>database.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
