<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="class_database_manager-members.html"/>
<a href="class_database_manager.html"/>
<a href="class_database_manager.html#a24a0a309990142d639a6429e4a18eaf2"/>
<a href="class_database_manager.html#a38ab42b522a0f826c6c2fc9e22cb0b8b"/>
<a href="class_database_manager.html#a3cbc0c691ef2b9e7851a33959817dee6"/>
<a href="class_database_manager.html#a42d1f36765b1a6fedffbece2d0143009"/>
<a href="class_database_manager.html#a4aa110527206a1efbc51d1456cbe51ea"/>
<a href="class_database_manager.html#a4abb527066e28f3928ef45af856e134c"/>
<a href="class_database_manager.html#a4ec1070ffe5d42b7215db8f2ea335a51"/>
<a href="class_database_manager.html#a510a374b1af52a5884da5d5841f78906"/>
<a href="class_database_manager.html#a554a7487da54b3c5a4dad2af167a5f0e"/>
<a href="class_database_manager.html#a7ec65dd93603e103657ca40f1cd69dc0"/>
<a href="class_database_manager.html#aa3c02205a9ddce62e9f5b904375a2112"/>
<a href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148"/>
<a href="class_database_manager.html#aaa65a69d209e20b4b8464418d610eb4f"/>
<a href="class_database_manager.html#aedb854056fd7a83c58ab19b61c41195a"/>
<a href="class_http_request-members.html"/>
<a href="class_http_request.html"/>
<a href="class_http_request.html#a1c9b12924e92a83aee5f294478681fa6"/>
<a href="class_http_request.html#a582879b54bca44ce4d6a7413f03ad95b"/>
<a href="class_http_request.html#a7b1e70e05f55cb477134b55766e103cc"/>
<a href="class_http_request.html#a962e1ce65ef7b09609c7df89516567a1"/>
<a href="class_http_request.html#aa67a067141184695df61f3db9b07ca76"/>
<a href="class_http_request.html#aab1e8a93965411d4c80784f3acb653e3"/>
<a href="class_http_request.html#aae0d21d006655c2e206b2417bcbfca78"/>
<a href="class_http_request.html#ab2b0412188c3d3baf90598de7489d345"/>
<a href="class_http_request.html#ac319156abd67abd1877a59fa14248fab"/>
<a href="class_http_request.html#af590e0861647a28195c9f6848eb0608a"/>
<a href="class_user-members.html"/>
<a href="class_user.html"/>
<a href="class_user.html#a080b4119344d333a59d14bd5d0667797"/>
<a href="class_user.html#a089c2c4126ed0888fb1aa715371b942c"/>
<a href="class_user.html#a16d5efee6e82076e5f4cf91442680780"/>
<a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d"/>
<a href="class_user.html#a86d1ab75ca7c4ad813ae72b43297fb35"/>
<a href="class_user.html#a9864f7521f7f0bf8132e2464e9df7a02"/>
<a href="class_user.html#ae1eb7c2a1e4e201e553bf659455ca1c8"/>
<a href="class_user.html#ae5c68644d996c177e9df403c1001cf17"/>
<a href="class_ya_http_server-members.html"/>
<a href="class_ya_http_server.html"/>
<a href="class_ya_http_server.html#a1fa03900ccab50b59e8192a3a901a50c"/>
<a href="class_ya_http_server.html#a34fe697ff75b5e310679226795be8191"/>
<a href="class_ya_http_server.html#a788a65b85fd8f295e4d7f58c81f0a45b"/>
<a href="class_ya_http_server.html#a885943f74ad3150c7e0cf713008bff7a"/>
<a href="class_ya_http_server.html#ae58db031020148ffaa82ffc6a9cac4c2"/>
<a href="class_ya_server-members.html"/>
<a href="class_ya_server.html"/>
<a href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0"/>
<a href="class_ya_server.html#ab1eb91646133987b866a88d0e2804d23"/>
<a href="class_ya_server.html#ac5728f7bd48382f187562dfb6f991258"/>
<a href="class_ya_server.html#ad36a71bd2f99d9a124339c6f7995ef5d"/>
<a href="classes.html"/>
<a href="database_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="httprequest_8h_source.html"/>
<a href="index.html"/>
<a href="user_8h_source.html"/>
<a href="yahttpserver_8h_source.html"/>
<a href="yaserver_8h_source.html"/>
</body>
</html>
