<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addContact()&#160;:&#160;<a class="el" href="class_database_manager.html#aaa65a69d209e20b4b8464418d610eb4f">DatabaseManager</a></li>
<li>authenticateUser()&#160;:&#160;<a class="el" href="class_database_manager.html#a42d1f36765b1a6fedffbece2d0143009">DatabaseManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>body&#160;:&#160;<a class="el" href="class_http_request.html#a7b1e70e05f55cb477134b55766e103cc">HttpRequest</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="class_database_manager.html#a3cbc0c691ef2b9e7851a33959817dee6">DatabaseManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disconnect()&#160;:&#160;<a class="el" href="class_ya_http_server.html#a885943f74ad3150c7e0cf713008bff7a">YaHttpServer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateToken()&#160;:&#160;<a class="el" href="class_ya_http_server.html#a34fe697ff75b5e310679226795be8191">YaHttpServer</a></li>
<li>getChatMessages()&#160;:&#160;<a class="el" href="class_database_manager.html#aedb854056fd7a83c58ab19b61c41195a">DatabaseManager</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_user.html#a080b4119344d333a59d14bd5d0667797">User</a></li>
<li>getFirstName()&#160;:&#160;<a class="el" href="class_user.html#a86d1ab75ca7c4ad813ae72b43297fb35">User</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ya_server.html#ad36a71bd2f99d9a124339c6f7995ef5d">YaServer</a></li>
<li>getLastName()&#160;:&#160;<a class="el" href="class_user.html#a9864f7521f7f0bf8132e2464e9df7a02">User</a></li>
<li>getUserById()&#160;:&#160;<a class="el" href="class_database_manager.html#a7ec65dd93603e103657ca40f1cd69dc0">DatabaseManager</a></li>
<li>getUserByUsername()&#160;:&#160;<a class="el" href="class_database_manager.html#a4aa110527206a1efbc51d1456cbe51ea">DatabaseManager</a></li>
<li>getUserContacts()&#160;:&#160;<a class="el" href="class_database_manager.html#a24a0a309990142d639a6429e4a18eaf2">DatabaseManager</a></li>
<li>getUserMessages()&#160;:&#160;<a class="el" href="class_database_manager.html#a554a7487da54b3c5a4dad2af167a5f0e">DatabaseManager</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>header()&#160;:&#160;<a class="el" href="class_http_request.html#af590e0861647a28195c9f6848eb0608a">HttpRequest</a></li>
<li>headers&#160;:&#160;<a class="el" href="class_http_request.html#aae0d21d006655c2e206b2417bcbfca78">HttpRequest</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incomingConnection()&#160;:&#160;<a class="el" href="class_ya_http_server.html#a788a65b85fd8f295e4d7f58c81f0a45b">YaHttpServer</a></li>
<li>initDatabaseSchema()&#160;:&#160;<a class="el" href="class_database_manager.html#aa3c02205a9ddce62e9f5b904375a2112">DatabaseManager</a></li>
<li>instance()&#160;:&#160;<a class="el" href="class_database_manager.html#a4abb527066e28f3928ef45af856e134c">DatabaseManager</a></li>
<li>isConnected()&#160;:&#160;<a class="el" href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">DatabaseManager</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="class_http_request.html#a1c9b12924e92a83aee5f294478681fa6">HttpRequest</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>markMessageAsRead()&#160;:&#160;<a class="el" href="class_database_manager.html#a38ab42b522a0f826c6c2fc9e22cb0b8b">DatabaseManager</a></li>
<li>method&#160;:&#160;<a class="el" href="class_http_request.html#a582879b54bca44ce4d6a7413f03ad95b">HttpRequest</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newRequest()&#160;:&#160;<a class="el" href="class_ya_http_server.html#a1fa03900ccab50b59e8192a3a901a50c">YaHttpServer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_ya_server.html#ac5728f7bd48382f187562dfb6f991258">YaServer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parse()&#160;:&#160;<a class="el" href="class_http_request.html#aab1e8a93965411d4c80784f3acb653e3">HttpRequest</a></li>
<li>path&#160;:&#160;<a class="el" href="class_http_request.html#aa67a067141184695df61f3db9b07ca76">HttpRequest</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query()&#160;:&#160;<a class="el" href="class_http_request.html#ac319156abd67abd1877a59fa14248fab">HttpRequest</a></li>
<li>queryParams&#160;:&#160;<a class="el" href="class_http_request.html#ab2b0412188c3d3baf90598de7489d345">HttpRequest</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerUser()&#160;:&#160;<a class="el" href="class_database_manager.html#a510a374b1af52a5884da5d5841f78906">DatabaseManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendMessage()&#160;:&#160;<a class="el" href="class_database_manager.html#a4ec1070ffe5d42b7215db8f2ea335a51">DatabaseManager</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_user.html#a089c2c4126ed0888fb1aa715371b942c">User</a></li>
<li>setFirstName()&#160;:&#160;<a class="el" href="class_user.html#ae5c68644d996c177e9df403c1001cf17">User</a></li>
<li>setLastName()&#160;:&#160;<a class="el" href="class_user.html#ae1eb7c2a1e4e201e553bf659455ca1c8">User</a></li>
<li>startServer()&#160;:&#160;<a class="el" href="class_ya_server.html#ab1eb91646133987b866a88d0e2804d23">YaServer</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>User()&#160;:&#160;<a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid&#160;:&#160;<a class="el" href="class_http_request.html#a962e1ce65ef7b09609c7df89516567a1">HttpRequest</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YaHttpServer()&#160;:&#160;<a class="el" href="class_ya_http_server.html#ae58db031020148ffaa82ffc6a9cac4c2">YaHttpServer</a></li>
<li>YaServer()&#160;:&#160;<a class="el" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
