<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: httprequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('httprequest_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">httprequest.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HTTPREQUEST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HTTPREQUEST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_http_request.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_http_request.html">HttpRequest</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_http_request.html#a582879b54bca44ce4d6a7413f03ad95b">   21</a></span>    QString <a class="code hl_variable" href="class_http_request.html#a582879b54bca44ce4d6a7413f03ad95b">method</a>;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_http_request.html#aa67a067141184695df61f3db9b07ca76">   22</a></span>    QString <a class="code hl_variable" href="class_http_request.html#aa67a067141184695df61f3db9b07ca76">path</a>;       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_http_request.html#aae0d21d006655c2e206b2417bcbfca78">   23</a></span>    QMap&lt;QString, QString&gt; <a class="code hl_variable" href="class_http_request.html#aae0d21d006655c2e206b2417bcbfca78">headers</a>;     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_http_request.html#ab2b0412188c3d3baf90598de7489d345">   24</a></span>    QMap&lt;QString, QString&gt; <a class="code hl_variable" href="class_http_request.html#ab2b0412188c3d3baf90598de7489d345">queryParams</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_http_request.html#a7b1e70e05f55cb477134b55766e103cc">   25</a></span>    QByteArray <a class="code hl_variable" href="class_http_request.html#a7b1e70e05f55cb477134b55766e103cc">body</a>;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_http_request.html#a962e1ce65ef7b09609c7df89516567a1">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_http_request.html#a962e1ce65ef7b09609c7df89516567a1">valid</a> = <span class="keyword">true</span>;   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QString <a class="code hl_function" href="class_http_request.html#af590e0861647a28195c9f6848eb0608a">header</a>(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QString <a class="code hl_function" href="class_http_request.html#ac319156abd67abd1877a59fa14248fab">query</a>(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_http_request.html#a1c9b12924e92a83aee5f294478681fa6">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_http_request.html">HttpRequest</a> <a class="code hl_function" href="class_http_request.html#aab1e8a93965411d4c80784f3acb653e3">parse</a>(<span class="keyword">const</span> QByteArray&amp; rawRequest);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// HTTPREQUEST_H</span></div>
<div class="ttc" id="aclass_http_request_html"><div class="ttname"><a href="class_http_request.html">HttpRequest</a></div><div class="ttdoc">Класс для представления и обработки HTTP-запросов</div><div class="ttdef"><b>Definition</b> httprequest.h:19</div></div>
<div class="ttc" id="aclass_http_request_html_a1c9b12924e92a83aee5f294478681fa6"><div class="ttname"><a href="class_http_request.html#a1c9b12924e92a83aee5f294478681fa6">HttpRequest::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Проверяет валидность запроса</div><div class="ttdef"><b>Definition</b> httprequest.cpp:13</div></div>
<div class="ttc" id="aclass_http_request_html_a582879b54bca44ce4d6a7413f03ad95b"><div class="ttname"><a href="class_http_request.html#a582879b54bca44ce4d6a7413f03ad95b">HttpRequest::method</a></div><div class="ttdeci">QString method</div><div class="ttdoc">HTTP-метод в верхнем регистре (например, &quot;GET&quot;, &quot;POST&quot;)</div><div class="ttdef"><b>Definition</b> httprequest.h:21</div></div>
<div class="ttc" id="aclass_http_request_html_a7b1e70e05f55cb477134b55766e103cc"><div class="ttname"><a href="class_http_request.html#a7b1e70e05f55cb477134b55766e103cc">HttpRequest::body</a></div><div class="ttdeci">QByteArray body</div><div class="ttdoc">Тело запроса (для POST/PUT)</div><div class="ttdef"><b>Definition</b> httprequest.h:25</div></div>
<div class="ttc" id="aclass_http_request_html_a962e1ce65ef7b09609c7df89516567a1"><div class="ttname"><a href="class_http_request.html#a962e1ce65ef7b09609c7df89516567a1">HttpRequest::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdoc">Флаг корректности разбора запроса</div><div class="ttdef"><b>Definition</b> httprequest.h:26</div></div>
<div class="ttc" id="aclass_http_request_html_aa67a067141184695df61f3db9b07ca76"><div class="ttname"><a href="class_http_request.html#aa67a067141184695df61f3db9b07ca76">HttpRequest::path</a></div><div class="ttdeci">QString path</div><div class="ttdoc">Путь запроса без query-параметров (например, &quot;/api/users&quot;)</div><div class="ttdef"><b>Definition</b> httprequest.h:22</div></div>
<div class="ttc" id="aclass_http_request_html_aab1e8a93965411d4c80784f3acb653e3"><div class="ttname"><a href="class_http_request.html#aab1e8a93965411d4c80784f3acb653e3">HttpRequest::parse</a></div><div class="ttdeci">static HttpRequest parse(const QByteArray &amp;rawRequest)</div><div class="ttdoc">Парсит сырой HTTP-запрос</div><div class="ttdef"><b>Definition</b> httprequest.cpp:18</div></div>
<div class="ttc" id="aclass_http_request_html_aae0d21d006655c2e206b2417bcbfca78"><div class="ttname"><a href="class_http_request.html#aae0d21d006655c2e206b2417bcbfca78">HttpRequest::headers</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; headers</div><div class="ttdoc">Заголовки запроса (ключ в нижнем регистре)</div><div class="ttdef"><b>Definition</b> httprequest.h:23</div></div>
<div class="ttc" id="aclass_http_request_html_ab2b0412188c3d3baf90598de7489d345"><div class="ttname"><a href="class_http_request.html#ab2b0412188c3d3baf90598de7489d345">HttpRequest::queryParams</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; queryParams</div><div class="ttdoc">Параметры URL (после &#39;?&#39;)</div><div class="ttdef"><b>Definition</b> httprequest.h:24</div></div>
<div class="ttc" id="aclass_http_request_html_ac319156abd67abd1877a59fa14248fab"><div class="ttname"><a href="class_http_request.html#ac319156abd67abd1877a59fa14248fab">HttpRequest::query</a></div><div class="ttdeci">QString query(const QString &amp;name) const</div><div class="ttdoc">Получает query-параметр по имени</div><div class="ttdef"><b>Definition</b> httprequest.cpp:8</div></div>
<div class="ttc" id="aclass_http_request_html_af590e0861647a28195c9f6848eb0608a"><div class="ttname"><a href="class_http_request.html#af590e0861647a28195c9f6848eb0608a">HttpRequest::header</a></div><div class="ttdeci">QString header(const QString &amp;name) const</div><div class="ttdoc">Получает значение заголовка по имени</div><div class="ttdef"><b>Definition</b> httprequest.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>httprequest.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
