<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: yahttpserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('yahttpserver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">yahttpserver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef YAHTTPSERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define YAHTTPSERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QUuid&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;httprequest.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_ya_http_server.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ya_http_server.html#ae58db031020148ffaa82ffc6a9cac4c2">YaHttpServer</a> : <span class="keyword">public</span> QTcpServer</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_ya_http_server.html#ae58db031020148ffaa82ffc6a9cac4c2">YaHttpServer</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> QString <a class="code hl_function" href="class_ya_http_server.html#a34fe697ff75b5e310679226795be8191">generateToken</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ya_http_server.html#a788a65b85fd8f295e4d7f58c81f0a45b">incomingConnection</a>(qintptr socketDescriptor) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>signals:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_ya_http_server.html#a1fa03900ccab50b59e8192a3a901a50c">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_ya_http_server.html#a1fa03900ccab50b59e8192a3a901a50c">newRequest</a>(QTcpSocket&amp; socket, <a class="code hl_class" href="class_http_request.html">HttpRequest</a>&amp; request);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_ya_http_server.html#a885943f74ad3150c7e0cf713008bff7a">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_ya_http_server.html#a885943f74ad3150c7e0cf713008bff7a">disconnect</a>(QTcpSocket&amp; socket);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">// YAHTTPSERVER_H</span></div>
<div class="ttc" id="aclass_http_request_html"><div class="ttname"><a href="class_http_request.html">HttpRequest</a></div><div class="ttdoc">Класс для представления и обработки HTTP-запросов</div><div class="ttdef"><b>Definition</b> httprequest.h:19</div></div>
<div class="ttc" id="aclass_ya_http_server_html_a1fa03900ccab50b59e8192a3a901a50c"><div class="ttname"><a href="class_ya_http_server.html#a1fa03900ccab50b59e8192a3a901a50c">YaHttpServer::newRequest</a></div><div class="ttdeci">void newRequest(QTcpSocket &amp;socket, HttpRequest &amp;request)</div><div class="ttdoc">Сигнал нового HTTP-запроса</div></div>
<div class="ttc" id="aclass_ya_http_server_html_a34fe697ff75b5e310679226795be8191"><div class="ttname"><a href="class_ya_http_server.html#a34fe697ff75b5e310679226795be8191">YaHttpServer::generateToken</a></div><div class="ttdeci">static QString generateToken()</div><div class="ttdoc">Генерирует уникальный токен сессии</div><div class="ttdef"><b>Definition</b> yahttpserver.cpp:73</div></div>
<div class="ttc" id="aclass_ya_http_server_html_a788a65b85fd8f295e4d7f58c81f0a45b"><div class="ttname"><a href="class_ya_http_server.html#a788a65b85fd8f295e4d7f58c81f0a45b">YaHttpServer::incomingConnection</a></div><div class="ttdeci">void incomingConnection(qintptr socketDescriptor) override</div><div class="ttdoc">Обработчик новых TCP-соединений (переопределение QTcpServer)</div><div class="ttdef"><b>Definition</b> yahttpserver.cpp:8</div></div>
<div class="ttc" id="aclass_ya_http_server_html_a885943f74ad3150c7e0cf713008bff7a"><div class="ttname"><a href="class_ya_http_server.html#a885943f74ad3150c7e0cf713008bff7a">YaHttpServer::disconnect</a></div><div class="ttdeci">void disconnect(QTcpSocket &amp;socket)</div><div class="ttdoc">Сигнал отключения клиента</div></div>
<div class="ttc" id="aclass_ya_http_server_html_ae58db031020148ffaa82ffc6a9cac4c2"><div class="ttname"><a href="class_ya_http_server.html#ae58db031020148ffaa82ffc6a9cac4c2">YaHttpServer::YaHttpServer</a></div><div class="ttdeci">YaHttpServer(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор HTTP-сервера</div><div class="ttdef"><b>Definition</b> yahttpserver.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>yahttpserver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
