<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YapApp: yaserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">YapApp
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('yaserver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">yaserver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef YASERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define YASERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;yahttpserver.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;database.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_ya_server.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>&amp; <a class="code hl_function" href="class_ya_server.html#ad36a71bd2f99d9a124339c6f7995ef5d">getInstance</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ya_server.html#ab1eb91646133987b866a88d0e2804d23">startServer</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">   42</a></span>    <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>&amp;) = <span class="keyword">delete</span>;            </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_ya_server.html#ac5728f7bd48382f187562dfb6f991258">   43</a></span>    <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>&amp; <a class="code hl_function" href="class_ya_server.html#ac5728f7bd48382f187562dfb6f991258">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>&amp;) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> newRequest(QTcpSocket &amp;socket, <a class="code hl_class" href="class_http_request.html">HttpRequest</a> &amp;request);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> disconnect(QTcpSocket &amp;socket);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">~YaServer</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_ya_http_server.html">YaHttpServer</a> *httpServer = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">// YASERVER_H</span></div>
<div class="ttc" id="aclass_http_request_html"><div class="ttname"><a href="class_http_request.html">HttpRequest</a></div><div class="ttdoc">Класс для представления и обработки HTTP-запросов</div><div class="ttdef"><b>Definition</b> httprequest.h:19</div></div>
<div class="ttc" id="aclass_ya_http_server_html"><div class="ttname"><a href="class_ya_http_server.html">YaHttpServer</a></div><div class="ttdoc">TCP-сервер с HTTP-обработчиком входящих соединений</div><div class="ttdef"><b>Definition</b> yahttpserver.h:22</div></div>
<div class="ttc" id="aclass_ya_server_html_a0dc363dff501ae69c607870d554222f0"><div class="ttname"><a href="class_ya_server.html#a0dc363dff501ae69c607870d554222f0">YaServer::YaServer</a></div><div class="ttdeci">YaServer(const YaServer &amp;)=delete</div><div class="ttdoc">Запрет копирования</div></div>
<div class="ttc" id="aclass_ya_server_html_ab1eb91646133987b866a88d0e2804d23"><div class="ttname"><a href="class_ya_server.html#ab1eb91646133987b866a88d0e2804d23">YaServer::startServer</a></div><div class="ttdeci">void startServer(int port)</div><div class="ttdoc">Запускает сервер на указанном порту</div><div class="ttdef"><b>Definition</b> yaserver.cpp:29</div></div>
<div class="ttc" id="aclass_ya_server_html_ac5728f7bd48382f187562dfb6f991258"><div class="ttname"><a href="class_ya_server.html#ac5728f7bd48382f187562dfb6f991258">YaServer::operator=</a></div><div class="ttdeci">YaServer &amp; operator=(const YaServer &amp;)=delete</div><div class="ttdoc">Запрет присваивания</div></div>
<div class="ttc" id="aclass_ya_server_html_ad36a71bd2f99d9a124339c6f7995ef5d"><div class="ttname"><a href="class_ya_server.html#ad36a71bd2f99d9a124339c6f7995ef5d">YaServer::getInstance</a></div><div class="ttdeci">static YaServer &amp; getInstance()</div><div class="ttdoc">Получает единственный экземпляр класса</div><div class="ttdef"><b>Definition</b> yaserver.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>yaserver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
